spring.mobile.devicedelegatingviewresolver.enabled: true
#JDBC
spring.datasource.url=jdbc:mysql://120.25.200.85:3306/taobao?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=r6vnqDwlwM
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
